@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Ubuntu:wght@300&display=swap');

/* Body */
    body {
        max-width: 1920px;
        margin: 0 auto;
        font-family: Ubuntu, 'Times New Roman', Times, serif;
        background-color: #cad2c5;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    h1, h2 {
        font-family: Courgette, 'Times New Roman', Times, serif;
    }

    main {
        padding-top: 1vh;
        padding-bottom: 1vh;
        width: 95%;
        margin: 0 auto;
    }

/* Images */
    .icon {
        width: 25%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    #hero-img {
        max-width: 100%;
        height: 100%;
    }

/* Meeting Banner */
#meeting-banner {
    text-align: center;
    font-size: 28px;
    background-color: #c1a227;
    display: none;
}

/* Header */
    header {
        background-color: #2F3E46;
    }

    header img {
        width: 100%;
    }

    /* Top Line of Header */
        #date-header {
            background-color: #584910;
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr;
            color: #cad2c5;
            padding: .5vh 4vw;
        }
        #date-header p {
            text-align: center;
            margin: auto;
            font-size: 4vw;
        }
        #facebook {
            grid-column: 2/3;
            grid-row: 1/2;
            width: 80%;
        }
        #linkedin {
            grid-column: 3/4;
            grid-row: 1/2;
            width: 80%;
        }
        .img-border {
            border: 3px outset white;
            display: block;
            margin: 0 auto;
        }

        #date-header button {
            grid-column: 4/5;
            background-color: #cad2c5;
            border: 3px outset white;
            font-size: 2rem;
            color: #2F3E46;
        }

    /* Nav Bar */
        nav {
            grid-column: 1/5;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }
        nav ul.open {
            margin-top: 1vh;
            display: block;
        }
        nav ul li a {
            display: block;
            padding: .8rem 2vw;
            text-decoration: none;
            color: #cad2c5;
            border-top: 1px solid #cad2c580;
            text-align: center;
        }
        nav ul li a:hover {
            color: #c1a227;
        }
        #hamburgerBtn span:nth-child(1) {display: block;}
        #hamburgerBtn span:nth-child(2) {display: none;}
        #hamburgerBtn.open span:nth-child(1) {display: none;}
        #hamburgerBtn.open span:nth-child(2) {display: block;}

/* Footer */
    footer {
        background-color: #2F3E46;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #cad2c5;
    }

    footer a {
        background-color: #584910;
        padding: 1vh 5vw 1vh 5vw;
        border-radius: 20px;
    }
    footer a:hover {
        background-color: #392f0a;
    }

    footer hr {
        width: 90%;
    }

    #upper-footer {
        margin-bottom: 1vh;
    }

    #base-footer {
        line-height: 1vh;
    }

/* Home Page */
#event, #weather, #news, #spotlight, #spotlight1, #spotlight2, #spotlight3, #join {
    background-color: #84a98c;
    border: 1px solid #2f3e46;
    margin: 1vh 1vw 1vh 1vw;
    padding-right: 2vw;
    padding-left: 2vw;
    /* height: 30vh; */
    text-align: center;
}

#spotlight {
    display: flex;
    flex-direction: column;
    /* height: 65vh; */
}

#spotlight1, #spotlight2, #spotlight3, #event {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#news {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#weather {
    display: grid;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: 50% 50%;
}

#weather .section-header {
    grid-column: 1/3;
}

#weather img {
    grid-column: 1/2;
    grid-row: 2/4;
    align-self: center;
    width: 50%;
}

#weather #weather-temp {
    grid-column: 2/3;
    grid-row: 2/3;
}

#weather #weather-forecast {
    grid-column: 2/3;
    grid-row: 3/4;
}

#weather #weather-speed-text {
    grid-column: 1/2;
    grid-row: 4/5;
}

#weather #weather-speed-number {
    grid-column: 2/3;
    grid-row: 4/5;
}

#weather #weather-chill-text {
    grid-column: 1/2;
    grid-row: 5/6;
}

#weather #weather-chill-number {
    grid-column: 2/3;
    grid-row: 5/6;
}

#join button {
    background-color: #584910;
    color: #cad2c5;
    height: 25%;
    width: 90%;
    border-radius: 10px;
    margin-top: 5vh;
}

#join p {
    font-size: 24px;
}


#spotlight3 {display: none;}
#join {display: none;}

.section-header {
    text-align: center;
    font-weight: 700;
    text-decoration: underline;
}

    /* Hero Banner */
    #hero {
        position: relative;
    }

    #hero h1 {
        position: absolute;
        top: 1%;
        left: 5%;
        color: #cad2c5;
        border-radius: 10px;
        text-shadow: 0.07em 0 #584910, 0 0.07em #584910, -0.07em 0 #584910, 0 -0.07em #584910;
    }

    #hero button {
        position: absolute;
        bottom: 5%;
        right: 5%;
        background-color: #584910;
        color: #cad2c5;
        height: 25%;
        width: 50%;
        border-radius: 10px;
    }


/* Discover Page */
#discover-main {
    padding: 0 2vw 0 2vw;
    text-align: center;
}

#discover-gallery {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #84A98C;
    padding: 1vh 0 1vh 0;
    border: 3px solid #354F52;
}

#discover-gallery img {
    width: 90%;
}


/* Join Page */
#join-main {
    width: 90%;
    margin: 0 auto;
    display: none;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

#join-main-header {
    text-align: center;
}

#join-main-flex-form {
    flex: 1.5;
}

#join-main-flex-info {
    font-size: 1.5em;
    flex: 1;
}

label, input {
    display: block;
    font-size: 1.5em;
}

label {
    margin-top: 20px;
}

input {
    height: 44px;
}

input[type="radio"] {
    height: 20px;
}

form input:required {
    border-left: red solid 6px;
}

form input:required:valid {
    border-left: green solid 6px;
}

#radio {
    display: grid;
    grid-template-columns: 60px 300px;
    align-items: center;
    margin-top: 5px;
}

#radio label, #radio input {
    margin: 5px;
}

textarea {
    height: 150px;
}

input, textarea {
    margin-bottom: 20px;
    width: 80%;
}

input[type="submit"] {
    height: 80px;
    width: 80%;
    background-color: #2F3E46;
    color: white;
    border-radius: 10px;
}