@media only screen and (min-width: 1024px) {

/* Header */
    header {
        display: flex;
        grid-template-columns: 1fr 2fr;
        justify-content: space-evenly;
        padding-top: 1vh;
        padding-bottom: 1vh;
    } 
    header img {
        max-width: 30%;
        justify-self: center;
        order: -1;
    } 
    
    /* Removes hamburger menu button and displays menu. */
        #date-header button {display: none;}
        nav ul#primaryNav {display: flex;}
        nav ul.open {margin-top: 0;}
        nav ul li a {border: none;}
    
    /* Date Display, Social Media Logos, and Menu */
        #date-header {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            justify-items: center;
            padding: 0;
            background-color: #2F3E46;
        }
        #date-header p {
            font-size: 20px;
            grid-column: 1/4;
            grid-row: 2/3;
        }
        #facebook {
            justify-self: end;
            align-self: flex-end;
            max-width: 6vw;
            grid-column: 4/5;
            grid-row: 2/3;
            padding-top: 1vh;
        }
        #linkedin {
            justify-self: start;
            align-self: flex-end;
            max-width: 6vw;
            grid-column: 5/6;
            grid-row: 2/3;
        }
        nav {
            grid-column: 1/6;
            background-color: #584a107c;
            border-radius: 50px;
        }
        #primaryNav a {
            font-size: 20px;
        }
    
/* Footer */
    footer {
        display: grid;
        grid-template-columns: 60% 40%;
    }

    footer img {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
    }

    #upper-footer {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2vw;
        padding-right: 2vw;
    }

    footer hr {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #base-footer {
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        justify-content: space-evenly;
    }

/* Home Page */
main {
    grid-template-columns: 1fr 2fr 1fr;
}

#hero {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 62vh;
    align-self: center;
}

#news {
    grid-column: 2/3;
    grid-row: 3/4;
}

#spotlight {
    grid-column: 3/4;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-self: center;
    height: 94vh;
}

#spotlight3 {display: block;}

#join {
    grid-column: 1/2;
    grid-row: 3/4;
}

#join button {
    margin-top: 3vh;
}

#join p {
    font-size: 18px;
}

#event {
    grid-column: 1/2;
    grid-row: 1/2;
}

#weather {
    grid-column: 1/2;
    grid-row: 2/3;
}

}